<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>mvntask</artifactId>
         <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn-task</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    
<!--- <distributionManagement>
    <repository>
      <id>nexus</id>
             <name> nexus</name>
      <url>http://localhost:8081/nexus/content/repositories/nexus/</url>
    </repository>
  </distributionManagement>  -->
         
        
<build>
<finalName>mvn-task</finalName>
<plugins>
	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	
<plugin>
   <groupId>org.jboss.as.plugins</groupId>
   <artifactId>jboss-as-maven-plugin</artifactId>
   <version>7.5.Final</version>
         <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                  
                  <configuration>
			  <!---<force>true</force>
			    <hostname>${jboss-as.deploy.hostname}</hostname>
			 <hostname>127.0.0.1</hostname>
                           <port>9990</port>
			  <hostname>localhost</hostname> -->
                           <port>9990</port>
                           <username>adminJBoss</username>
                           <password>master</password>
                          <jboss_Home>/var/lib/jenkins/workspace/testing_JUnit/module3/maven-task/target</jboss_Home>
                           <fileName>target/mvn-task.war</fileName>
                  </configuration>
           </execution>
   </executions>
</plugin>
                
        </plugins>

</build>
         
</project>

