<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>mvntask</artifactId>
         <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn-task</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    
<!--- <distributionManagement>
    <repository>
      <id>nexus</id>
             <name> nexus</name>
      <url>http://localhost:8081/nexus/content/repositories/nexus/</url>
    </repository>
  </distributionManagement>  -->
         
        
<build>
<finalName>mvn-task</finalName>
<plugins>  
       <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
  </configuration>
</plugin>  
<plugin>
   <groupId>org.jboss.as.plugins</groupId>
   <artifactId>jboss-as-maven-plugin</artifactId>
   <version>7.5.Final</version>
         <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>undeploy</goal>
                            <goal>deploy-artifact</goal>
                        </goals>
                  
                  <configuration>
                           <hostname>127.0.0.1</hostname>
                           <port>9990</port>
                           <username>adminJBoss</username>
                           <password>master</password>
                           <targetDir>target</targetDir>
                           <fileName>target/mvn-task.war</fileName>
                  </configuration>
           </execution>
   </executions>
</plugin>
                
        </plugins>

</build>
         
</project>

