<project name="AntProject" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
      <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
          <classpath location="./lib/commons-collections-3.2.1.jar"/>
      </javac>
  </target>
  
  <target name="compile-test">
      <mkdir dir="${build}/testclasses"/>
      <javac srcdir="${test}" destdir="${build}/testclasses" classpath="./lib/junit-4.11.jar">
      </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/AntProject.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/> 
  </target>

<target name="test" depends="compile-test">
<junit  printsummary="yes" haltonfailure="no" fork="yes">
	<classpath>
                <pathelement location="${build}"/>
                <pathelement location="${build}/testclasses"/>
                <pathelement location="./lib/junit-4.11.jar"/>
	</classpath>
	<formatter type="plain" usefile="false" />
        <batchtest fork="yes">
        <fileset dir="${build}/testclasses">
            <include name="**/*.class"/>
        </fileset>
    </batchtest>
  </junit>
</target>
 
</project>

